# Quran.Api

./: .gitignore  Quran.Api.slnx
.github/workflows/: CI-CD.yml  dotnet.yml
Quran.Api/: Dockerfile  Program.cs  Quran.Api.csproj  Quran.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json
Quran.Api/Controllers/: AudioController.cs  SurahController.cs  VersesController.cs
Quran.Core/: ModulecCoreDependencies.cs  Quran.Core.csproj
Quran.Core/Feature/Audio/Query/: SearchRecitationandSurahNameQuery.cs
Quran.Core/Feature/Audio/Query/Handler/: GetAudioRecitationListQueryHandler.cs  GetAudioRecitationQueryHandler.cs  SearchRecitationandSurahNameQueryHandler.cs
Quran.Core/Feature/Audio/Query/Model/: GetAudioRecitationListQuery.cs  GetAudioRecitationQuery.cs
Quran.Core/Feature/Surahs/Query/Handler/: GetAllSurahQueryHandler.cs  GetSurahByIdQueryHandler.cs  GetVersesSurahByIdQueryHandler.cs
Quran.Core/Feature/Surahs/Query/Model/: GetAllSurahQuery.cs  GetSurahByIdQuery.cs  GetVersesSurahByIdQuery.cs
Quran.Core/Feature/Verses/Query/Handler/: GetVersesByIdQueryHandler.cs  GetVersesBySurahNameHandler.cs  SearchVersesLikeQueryHandler.cs  SearchVersesPaginationQueryHandler.cs  SearchVersesQueryHandler.cs  StopVerseQueryHandler.cs
Quran.Core/Feature/Verses/Query/Model/: GetVersesByIdQuery.cs  GetVersesBySurahName.cs  SearchVersesLikeQuery.cs  SearchVersesPaginationQuery.cs  SearchVersesQuery.cs  StopVerseQuery.cs
Quran.Infrastructure/: ModuleInfrastructureDependencies.cs  Quran.Infrastructure.csproj
Quran.Services/: ModuleServiceDependencies.cs  Quran.Services.csproj
Quran.Services/Abstract/: IAudioService.cs  IAuthenticationService.cs  ISurahService.cs  IVerses.cs
Quran.Services/Dto/: AudioRecitationDto.cs  RepsonsDto.cs  SearchAudioRectiterbySurahIdDto.cs  StopVerseDto.cs  SurahDto.cs  VersesDto.cs  VersesPaginationDto.cs
Quran.Services/Implementation/: AudioService.cs  SurahService.cs  VersesService.cs
Quran.Services/Loggs/: LogException.cs
quran-frontend/: .env.local.example
(+39 files in other folders)
