<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quran.Data\Quran.Data.csproj" />
    <ProjectReference Include="..\Quran.Infrastructure\Quran.Infrastructure.csproj" />
    <ProjectReference Include="..\Quran.Services\Quran.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Feature\Audio\Command\Handler\" />
    <Folder Include="Feature\Audio\Command\Model\" />
    <Folder Include="Feature\Verses\Command\Handler\" />
    <Folder Include="Feature\Verses\Command\Model\" />
    <Folder Include="Feature\Surahs\Command\Handler\" />
    <Folder Include="Feature\Surahs\Command\Model\" />
  </ItemGroup>

</Project>
